
_site/
    This directory contains generated content. It should be ignored by Git.

_config.yml
    Contains configuration for the entire site.

_layouts/
    Common layout definitions

_layouts/default.html
    Main layout. Contains repeated elements like the <head> and <footer> elements.

    Contains the following (these are called  "liquid tags"):
        "{{page.title}}" -- Inserts the page title
        "{{content}}"    -- Inserts the content of each web page.

index.html
    Example content:

        index.html
        ================================================================================
        ---
        layout: default
        title: Hank Quinlan, Horrible Cop
        ---
        <div class="blurb">
            <h1>Hi there, I'm Hank Quinlan!</h1>
            <p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me.
                <a href="/about">Read more about my life...</a></p>
        </div><!-- /.blurb -->
        ================================================================================

    The 'layout' specifies the layout template to use. 'title' specifes the content for
    "{{page.title}}".

_layouts/post.html
    Layout for blog posts. The following example blog post template bases itself on 'default':

        _layouts/post.html
        ================================================================================
        ---
        layout: default
        ---
        <h1>{{ page.title }}</h1>
        <p class="meta">{{ page.date | date_to_string }}</p>

        <div class="post">
          {{ content }}
        </div>
        ================================================================================

_posts/
    Contains all individual blog posts. Each blog post must follow this naming convention:
    "YYYY-MM-DD-title-of-my-post.md".

    Example blog post:

        _posts/2016-10-18-first-blog-post.md
        ================================================================================
        ---
        layout: post
        title: "Hank Quinlan, Horrible Cop, Launches Site"
        date: 2014-04-30
        ---

        Well. Finally got around to putting this old website together. Neat thing about it - powered
        by [Jekyll](http://jekyllrb.com) and I can use Markdown to author my posts. It actually is a
        lot easier than I thought it was going to be.
        ================================================================================

blog/
    Blog overview.

        blog/index.html
        ================================================================================
        ---
        layout: default
        title: Hank Quinlan's Blog
        ---
            <h1>{{ page.title }}</h1>
            <ul class="posts">

              {% for post in site.posts %}
                <li><span>{{ post.date | date_to_string }}</span>
                    » <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
              {% endfor %}
            </ul>
        ================================================================================

_includes/
    Small Markup snippets that can be injected into _layouts and pages.


Setup on Windows

    1.   Install Chocolatey (https://chocolatey.org/).
    2.   `choco install ruby -y`

    !! Not in Admin Shell:
    3a.  gem sources --remove https://rubygems.org/ --add http://rubygems.org/
         (Answer "y" after security warning.)
    3b.  `gem install minima bundler jekyll jekyll-feed`

Build & Run

    1. `jekyll new myblog`
    2. `cd myblog`
    3. `jekyll serve`
